# thymeleaf02

./: pom.xml
src/main/java/co/mr/thymeleaf02/: Thymeleaf02Application.java
src/main/java/co/mr/thymeleaf02/Controller/: ThymeLeafController.java
src/main/java/co/mr/thymeleaf02/dto/: ItemDto.java
src/main/resources/static/: starter-template.css
src/main/resources/templates/thymeEx/: test01.html  test02.html  test03.html  test04.html  test05.html  test06.html  test07.html
src/main/resources/templates/thymeEx/fragments/: footer.html  header.html
src/main/resources/templates/thymeEx/layouts/: layout1.html
src/test/java/co/mr/thymeleaf02/: Thymeleaf02ApplicationTests.java
